#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=451
editor.fx.0.y=45
objectbench.height=91
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7990115321252059
package.editor.height=382
package.editor.width=674
package.editor.x=680
package.editor.y=84
package.frame.height=584
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=10
target2.height=50
target2.name=StringExplorer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=110
target3.height=50
target3.name=Magpie3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=40
